::after,
::before,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  color-scheme: light dark;
}
img {
  max-width: 100%;
  display: block;
}
button,
input {
  border: 0;
  outline: 0;
  color: inherit;
  background-color: transparent;
  display: block;
}
body {
  font-family: "Rubik", sans-serif;
}

main {
  position: relative;
  font-size: clamp(.8em, 1vw, 3em);
  display: grid;
  height: 100vh;
  grid-template-rows: 35% 65%;
}
main > header {
  padding-top: 2rem;
  display: grid;
  font-size: clamp(2em, 1.8vw, 5em);
  row-gap: 1.5rem;
  grid-template-rows: repeat(2, max-content);
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(images/pattern-bg-desktop.png);
}
h1 {
  font-size: 0.8em;
  text-align: center;
}
label {
  overflow: hidden;
  background-color: #fff;
  border-radius: 1rem;
  display: grid;
  width: clamp(18em, 30vw, 20em);
  grid-template-columns: 7fr 1fr;
}
input {
  cursor: pointer;
  color: black;
padding: 1rem 1.5rem;
  font-size: .5em;
}
button {
  cursor: pointer;
  display: grid;
  transition: background-color 300ms;
  place-content: center;
  background-color: hsl(0, 0%, 0%);
}
button:hover {
background-color: hsl(0, 0%, 17%);
}

.data {
  z-index: 999;
  position: absolute;
  width: 100%;
  top: calc(35% - 5em);
}
section {
  max-width: 70%;
  margin-inline: auto;
  background-color: #fff;
  min-height: 10em;
  border-radius: 0.8em;
  display: grid;
  padding: 2%;
  column-gap: 2%;
  grid-template-columns: repeat(4, 1fr);
}
section div:not(section div:nth-child(4)) {
  border-right: 0.1em solid hsla(0, 0%, 59%, 0.521);
}
section div {
  display: grid;
  row-gap: 0.5em;
grid-template-rows: repeat(2,max-content);
}

h2 {
  color: hsl(0, 0%, 59%);
  font-size: .8em;
}
p {
  font-size: 1.4em;
  font-weight: 600;
  color: hsl(0, 0%, 17%);
}
@media (width < 660px) {
  main > header {
    background-image: url(images/pattern-bg-mobile.png);
  }
  label  {
    width: 90vw;
  }
  input{
    padding: 1em .1em 1em 1em;
    font-size: .5em;
  }
  .data {
    top: calc(35% - 11em);
  }
  section {
    row-gap: 1.8em;
    padding: 2em;
    min-height: 22em;
    text-align: center;
    grid-template-columns: 1fr;
  }
  section div:not(section div:nth-child(4)) {
    border: none;
  }
  h2 {
    font-size: 1em;
  }
  p {
    font-size: 1.6em;
    margin-inline: auto;
  }
}
